<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <?php include 'blocks/nav.php'; ?>

    <section class="makets base-background">    
        <div class="breadcrumbs">Главная — Информация — Техтребования</div>
        <div class="container">
        <div class="makets__content">        
            <div class="block-title h1">ТЕХТРЕБОВАНИЯ К МАКЕТАМ</div>
            <div class="makets__list">
                <div class="makets__item">
                    <input type="checkbox" id="q1">
                    <label for="q1" class="makets__title h2">Важная информация</label>
                    <div class="makets__info">
                        1. Типография не занимается проверкой файлов вёрстки и иллюстраций Заказчика на наличие орфографических ошибок.<br><br>
                        2. При несоблюдении выше перечисленных требований, ответственность за возможные ошибки и сбои ложится на Заказчика.<br><br>
                        3. Вместе с макетом в электронном виде необходимо предоставить распечатку, подписанную ответственным лицом или, если макет передается по электронной почте, то превью файла (jpg) с указанием лица, подписавшего макет в печать.<br><br>
                        4. Рекомендуем перед началом работы над макетом нестандартного изделия (коробки, буклеты с двумя и более фальцами, музыкальной продукции и т.д.) проконсультироваться с нашими специалистами, так как существует множество технических нюансов при их изготовлении.<br><br>
                    </div>
                </div>
                <div class="makets__item">
                    <input type="checkbox" id="q2">
                    <label for="q2" class="makets__title h2">Общие требования к макетам для офсетной печати</label>
                    <div class="makets__info">
                        1. Все макеты должны соответствовать заявленному обрезному формату.<br><br>
                        2. Все макеты должны содержать поля "на вылет" не менее 5 мм (для брошюр) и не менее 2 мм (для листовой продукции), все значащие элементы дизайна должны отступать от края изделия внутрь не менее, чем на 5 мм.<br><br>
                        3. Для *.indd, *.ai, *.eps, *.cdr - обрезной формат изделия должен соответствовать размеру страницы в документе, для *.tiﬀ — размер документа должен быть равен обрезному формату + вылет.<br><br>
                        4. Если у Вас несколько страниц одного изделия, они должны находиться в одном документе на отдельной странице (кроме *.eps, *.ai, *.tiﬀ). Для *.eps, *.ai, *.tiﬀ — каждая страница должна находиться в отдельном файле (кроме *.eps, *.ai версии выше CS5 - в них можно располагать каждую полосу изделия на отдельной монтажной области). *.pdf не должны быть записаны разворотами!<br><br>
                        5. Если у Вас несколько видов одного изделия, то они должны находиться в одном документе на отдельной странице (кроме *.eps, *.ai, *.tiﬀ). Для *.eps, *.ai, *.tiﬀ — каждый вид должен находиться в отдельном файле (кроме *.eps, *.ai версии выше CS5 - в них можно располагать каждую полосу изделия на отдельной монтажной области).<br><br>
                        6. Не рекомендуется делать текст, логотипы, схемы в растровых форматах.<br><br>
                        7. Все файлы нужно делать в цветовых моделях CMYK, Grayscale или Bitmap.  Недопустимо использование цветовой модели RGB!<br><br>
                        8. Не допускается использование системных шрифтов.<br><br>
                        9. Для всех объектов, кроме черного, должна быть отключена функция overprint!<br><br>
                        10. «НЮАНСЫ» ЧЕРНОЙ КРАСКИ:<br>
                        •  небольшие объекты черного цвета (текст до 20 пт, линии, плашки и т.д.) должны быть в одну краску (C0,M0,Y0,K100) и всегда должны печататься поверх остального изображения (overprint);<br>
                        • большие объекты черного цвета (тексты больших кеглей, большие плашки) необходимо делать так называемым «составным черным» (С60, M50, Y50, B100). В противном случае вы получите плашку либо «лысую», т.е. серую, либо прозрачную, т.е. из-под нее будет проглядывать фон.<br><br>
                        11. Сумма красок не должна превышать 300%.<br><br>
                        12. Если у вас вырубное изделие, то в файле, содержащем макет, должно быть два слоя : 1-й — макет, 2-й — крой. Для оборота вырубного изделия не забывайте отзеркалить крой.<br><br>
                        13. Минимальный процент цвета, выводимого нашим CTP – 3%. Если у вас в макете используется градиент (особенно, как фоновая заливка) или очень светлый фон, то отслеживайте процентный состав цвета.<br><br>
                        14. Минимальная толщина линии — 0,1 пункта.<br><br>
                    </div>
                </div>
                
                <div class="makets__item">
                    <input type="checkbox" id="q3">
                    <label for="q3" class="makets__title h2">Требования к макетам для цифровой печати</label>
                    <div class="makets__info">
                        1. В макетах для цифровой печати можно использовать цветовые пространства RGB, CMYK, Grayscale.<br><br>
                        2. Если вы используете в своем файле Pantone, то обязательно указывайте его номер в комментариях к вашему файлу. Пантоны должны быть в цветовых системах CMYK или RGB, категорически не делать в LAB.<br><br>
                        3. Размер в макете должен соответствовать печатному оттиску (1:1).<br><br>
                        4. Если имеются элементы, идущие под обрез (в край), необходимо создавать макет с учетом вылетов.<br><br>
                        5. Требования к вылетам:<br>
                        •  односторонняя печать – не менее 2 мм со всех сторон<br>
                        •  двусторонняя печать – не менее 3 мм со всех сторон<br>
                        •  брошюры – не менее 5 мм, включая внутренний край, без спусков полос<br><br>
                        6. Отступы от линии реза и/или сгиба до содержимого должны быть не менее 5 мм.<br><br>
                        7. Развороты и спуски полос для брошюр не принимаются.<br><br>
                        8.	Каждое изделие должно быть в отдельном файле.<br><br>
                        9. Метки реза должны отстоять от обрезного формата изделия на 3 мм.<br><br>
                    </div>
                </div>
                
                <div class="makets__item">
                    <input type="checkbox" id="q4">
                    <label for="q4" class="makets__title h2">Растровые изображения</label>
                    <div class="makets__info">
                        1. Все изображения нужно делать в цветовых моделях CMYK, Grayscale или Bitmap. Недопустимо использование цветовой модели RGB!<br><br>
                        2. Форматы растровых файлов должны быть: *.tiﬀ, *.psd, в исключительных случаях *.jpg.<br><br>
                        3. Разрешение полутонового изображения при его размере 1:1 должно лежать в пределах 225-300 dpi. Bitmap 600 dpi.<br><br>
                        4. Не допускается использование Alfa-каналов.<br><br>
                        5. Файл не должен содержать лишних каналов - Channels (кроме Multichannels), слоев — Layers и путей — Paths, за исключением пути обтравки - Clipping Path (поле Flatness необходимо оставить пустым). Сохраняйте Duotone только как Multichannel.<br><br>
                        6. Во избежание недоразумений, отключите Embeded proﬁles в File -> Color Setting -> Proﬁle Setup.<br><br>
                        7. Отслеживайте суммарную плотность красок (C+M+Y+K). Допустимые значения — 300.<br><br>
                    </div>
                </div>
                
                <div class="makets__item">
                    <input type="checkbox" id="q5">
                    <label for="q5" class="makets__title h2">Векторные изображения</label>
                    <div class="makets__info">
                        1. Все файлы нужно делать в цветовых моделях CMYK, Grayscale или Bitmap. Недопустимо использование цветовой модели RGB!<br><br>
                        2. Весь текст должен быть переведен в кривые (Type — Create Outlines), либо должны прилагаться все используемые шрифты.<br><br>
                        3. На вывод, кроме файла документа, необходимо подавать все заверстанные в полосы изображения (Linked Images), или мы рекомендуем включать изображения в состав публикации.<br><br>
                        4. Линии должны иметь толщину не менее 0,1 пункта. Не используйте линии толщиной Hairline.<br><br>
                        5. Для всех объектов кроме черного должна быть отключена функция overprint.<br><br>
                        6. Удалите неиспользуемые Brushes и Swatches.<br><br>
                        7. По умолчанию Spot цвета выводятся с углом наклона Black.<br><br>
                        8. В программе Adobe Illustrator не забывайте отслеживать параметры растровых эффектов, обработки прозрачностей и градиентов.<br><br>
                        9. При использовании различных эффектов и путей в векторных редакторах будьте крайне осторожны!!! Возможны сбои.<br><br>
                        10. В файле публикации должен быть только один слой с макетом, допускается наличие других слоёв для выборочного лака, конгрева и кроя (для вырубных изделий).<br><br>
                    </div>
                </div>
                
                <div class="makets__item">
                    <input type="checkbox" id="q6">
                    <label for="q6" class="makets__title h2">Файлы вёрстки</label>
                    <div class="makets__info">
                        1.  На вывод кроме файла публикации необходимо предоставлять все заверстанные в полосы изображения и все использованные шрифты. Файл на вывод должен собираться командой «Упаковать». После сборки публикации нельзя вносить изменения ни в публикацию, ни в файлы поддержки.<br><br>
                        2. Не присваивайте файлам в издании одинаковых и русских имен!<br><br>
                        3. Не помещайте элементы в верстку через ClipBoard и средствами OLE.<br><br>
                        4. Не рекомендуется использование Plug-in'ов, влияющих на вид макета, не входящих в стандартную поставку программы верстки, в случае их использования дополнения должны прилагаться к файлу верстки.<br><br>
                    </div>
                </div>
                
                <div class="makets__item">
                    <input type="checkbox" id="q7">
                    <label for="q7" class="makets__title h2">Требования к файлам pdf</label>
                    <div class="makets__info">
                        1. PDF-файлы, принимаемые нашей типографией, должны соответствовать стандарту PDF/X-1a или PDF/X-3.<br><br>
                        2. PDF-файлы должны быть версии, не больше 1.4.<br><br>
                        3. Можно воспользоваться нашим сеттингом для написания пдф-файлов (файл находится на нашем фтп, называется ok_Press_1.4, или попросить у менеджеров).<br><br>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    <?php include 'blocks/footer.php'; ?>    
</body>
</html>